# hang

Quarter_Hour/app/: build.gradle
Quarter_Hour/app/src/main/: AndroidManifest.xml
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/: MainActivity.java  MyApplication.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/base/: BaseActivity.java  BasePresenter.java  BaseUrl.java  BaseView.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/creation/: test.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/creation/model/: PushBean.java  PushModel.java  PushVideoModel.java  RetrofitUtil.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/creation/presenter/: PushPresenter.java  PushVideoPresenter.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/creation/view/: Article.java  CameraPreview.java  Creation.java  PushIview.java  PushVideoView.java  Streaming.java  Video.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/jokes/: Fragment2.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/jokes/model/: Duanzi_Model.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/jokes/presenter/: Dz_Presenter.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/jokes/view/: Dz_View.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/recommend/: Fragment1.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/recommend/recommend_model/: Adapter_ReMen.java  ReMen_Bean.java  ReMen_Model.java  ShouCang.java  ShouCang_Model.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/recommend/recommend_presenter/: ReMen_Presenter.java  Sc_Presenter.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/recommend/recommend_view/: Customer2View.java  CustomerView.java  GuanZhu_Fragment.java  ReMen_Fragment.java  (+3 more)
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/user/: ConfirmActivity.java  DisanfangActivity.java  Focus.java  ForgetpwdActivity.java  LoginActivity.java  RegActivity.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/utils/: API.java  ApiService.java  Bean.java  GlideCircleTransform.java  L.java  LocationUtils.java  RetrofitUtlis.java  SharedPreferancesUtil.java
Quarter_Hour/app/src/main/java/com/bwie/wangkui/quarter_hour/video/: Fragment3.java  MyDecoration.java
Quarter_Hour/app/src/main/res/drawable/: biankuang.xml  btn_video_record.xml  drivier.xml  dsfbiankuang.xml  hongxin.xml
Quarter_Hour/app/src/main/res/layout/: activity_article.xml  activity_confirm.xml  activity_creation.xml  activity_disanfang.xml  activity_focus.xml  activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_production.xml  activity_production.xml  activity_reg.xml  activity_settings.xml  activity_streaming.xml  activity_video.xml  activity_video_show_video.xml  customer.xml  customer2.xml  duanzi_jokes.xml  focus_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  jokes_item.xml  myfragment01.xml  navigationview_head.xml  recommend_guanzhu.xml  recommend_remen.xml  recommend_remen_xrlv.xml  recommend_xiahua.xml  reg_hint.xml  user_video_item.xml  vicinty_recycleview_item.xml  video__user.xml  video_recyclerview_item.xml  viedeo_tab_fragment1.xml  viedeo_tab_fragment2.xml
Quarter_Hour/app/src/main/res/menu/: menu.xml
Quarter_Hour/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
