apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bwie.wangkui.quarter_hour"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'

    //TabLayout
    compile 'com.android.support:design:26.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //RecycleView
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    //Ok
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.13.0'

    //ok日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Fresco
    compile 'com.facebook.fresco:fresco:1.5.0'

    //Gson
    compile 'com.google.code.gson:gson:2.2.4'

    //Banner
    compile 'com.youth.banner:banner:1.4.9'

    //GreenDao
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'

    //RxJava2.0
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'

    //网络请求封装

    //EventBus通讯
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.13.0'

    //EventBus通讯
    compile 'org.greenrobot:eventbus:3.0.0'

    //Banner
    compile 'com.youth.banner:banner:1.4.9'

    //底部导航
    compile 'com.hjm:BottomTabBar:1.1.1'

    //查找控件
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //图片加载框架fresco
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    //XRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    //RxJava2.0
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'

    //TabLayout
    compile 'com.android.support:design:26+'

    //I J K Player 视频播放
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    //Glide
    implementation 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //视频
    compile 'cn.jzvd:jiaozivideoplayer:6.0.0'

}
